//1. Написать функцию, которая принимает 2 числа и возвращает -1, 
//если первое меньше, чем второе; 1 – если первое больше, чем второе; и 0 – если числа равны.

// let result = getMax (5, 10);

// alert( result );

// function getMax (a, b) {
//     if (a < b) {
//       return -1;

//     } if(a > b ){
//       return 1;

//     } if (a = b){
//         return 0;
//     }
//   };


//2. Написать функцию, которая вычисляет факториал переданного ей числа.

// let num = +prompt('Введите число') 

// function factorial(num) {
//   return (num != 1) ? num * factorial(num - 1) : 1;
// }

// alert( factorial(5) ); 


// 3. Написать функцию, которая принимает 
// три отдельные цифры и превращает их в одно число. Например: цифры 1, 4, 9 превратятся в число 149.
//(Ну вот я понимаю что нужно просто превратить цифры в строку- а как это записать я не знаю)

// let num1 = +prompt('Введите первую цифру'),
//     num2 = +prompt('Введите вторую цифру'),
//     num3 = +prompt('Введите третью цифру'),
//     result = ('num1' + 'num2' + 'num3');

// function getUnit() {
//     console.log(result);
//  }
// getUnit(4,5,6)


// 4. Написать функцию, которая принимает длину и ширину прямоугольника и вычисляет его площадь.
//  Если в функцию передали 1 параметр, то она вычисляет площадь квадрата.

// let result = getSqu (6, 9);
// alert( result );

//  function getSqu (a, b ) {
//     if (b === undefined) {
//         b = a;
// }
//      if ( a* b) {
//        return a * b;
//      }
//     }



// 5. Написать функцию, которая проверяет, является ли переданное ей число совершенным.
//  Совершенное число – это число, равное сумме всех своих собственных делителей.


// 6. Написать функцию, которая принимает минимальное и максимальное значения для диапазона, и выводит только те числа из диапазона, которые являются совершенными. 
// Используйте написанную ранее функцию, чтобы узнавать, совершенное число или нет.
 

// 7. Написать функцию, которая принимает время (часы, минуты, секунды) и выводит его на экран в формате «чч:мм:сс».
// Если при вызове функции минуты и/или секунды не были переданы, то выводить их как 00.

function getTime (hour, min, sec){
    if ( hour <= 23, min <=60, sec <=60 ){
        if (sec == undefined) {
            sec= 00 }
        console.log(time)
    } else{
        'Введите правильное время!'
    }
}
let hour = +prompt('Введите часы'),
    min = +prompt('Введите минуты'),
    sec = +prompt('Введите секунды'),
    time = (hour + ":"+ min + ":" + sec);
  


// 8. Написать функцию, которая принимает часы, минуты и секунды и возвращает это время в секундах.

// function calcSec (hour,min,sec) {
//     let hours = Math.floor(hour * 3600 );
//     let mins = Math.floor(min * 60 );
  
//     console.log (hours+mins+sec) ;
//   }
//   calcSec(12,45,15)


// 9. Написать функцию, которая принимает количество секунд, переводит их в часы,
//  минуты и секунды и возвращает в виде строки «чч:мм:сс».

// function calcSec (time) {
//     let hour = Math.floor(time / 60 / 60);
//     let min = Math.floor(time / 60) - (hour * 60);
//     let sec = time % 60 ;
//     console.log (hour + ':' + min + ':' + sec) ;
//   }
//   calcSec(3999)

// 10. Написать функцию, которая считает разницу между датами.
//   Функция принимает 6 параметров, которые описывают 2 даты, и возвращает 
//   результат в виде строки «чч:мм:сс». При выполнении задания используйте 
//   функции из предыдущих 2-х заданий: сначала обе даты переведите в секунды, 
//   узнайте разницу в секундах, а потом разницу переведите обратно в «чч:мм:сс»