// 1. Создать объект, описывающий автомобиль (производитель, модель, год выпуска, средняя скорость), и следующие функции для работы с этим объектом:

//  Функция для вывода на экран информации об автомобиле;

//  Функция для подсчета необходимого времени для преодоления переданного расстояния со средней скоростью. 

//  Учтите, что через каждые 4 часа дороги водителю необходимо делать перерыв на 1 час.

 
let carDescribe ={ 
    producer : "Ford",
    model : "Mustang",
    year : 1988,
    speed : 180,
}

function carInfo() {
console.log(carDescribe.producer,carDescribe.model,carDescribe.year,carDescribe.speed);}

// console.log(carDescribe.producer);

//2. Создать объект, хранящий в себе отдельно числитель и знаменатель дроби, и следующие функции для работы с этим объектом: 

// function drobi (num1, num1){
//     console.log()
// };

// //Функция сложения 2-х объектов-дробей;
// function drobi (num1, num1){
//     let res1 = num1 + num2;
//     console.log(res1)
// };

// //Функция вычитания 2-х объектов-дробей;
// function drobi (num1, num1){
//     let res2 = num1 - num2;
//     console.log(res2)
// };
// //Функция умножения 2-х объектов-дробей;
// function drobi (num1, num1){
//     let res3 = num1 * num2;
//     console.log(res3)
// };

// //Функция деления 2-х объектов-дробей;
// function drobi (num1, num1){
//     let res4= num1 / num2;
//     console.log(res4)
// };

// Функция сокращения объекта-дроби. -н е знаю как это



3. Создать объект, описывающий время (часы, минуты, секунды), и следующие функции для работы с этим объектом: 

function time () {
    
}
Функция вывода времени на экран;

Функция изменения времени на переданное количество секунд;

Функция изменения времени на переданное количество минут;

Функция изменения времени на переданное количество часов. 

Учтите, что в последних 3-х функциях, при изменении одной части времени, может измениться и другая. 
Например, если ко времени «20:30:45» добавить 30 секунд, то должно получиться «20:31:15», а не «20:30:75».